spring.application.name=ApiRest
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.com.ibm.db2=ERROR
logging.level.org.springframework.jdbc=ERROR
server.servlet.session.timeout=10m
auth.service.url=/auth/user-filter
